# spring_kafka_k8s_ex

./: .gitignore  README.md  pom.xml
cache_invalidate_model/: pom.xml
cache_invalidate_model/src/main/java/com/github/richardhightower/model/: CacheInvalidateMessage.java  CacheInvalidateMessageDeserializer.java  CacheInvalidateMessageSerializer.java
kafka_setup/: README.md
spring_cache_invalidate_consumer/: pom.xml
spring_cache_invalidate_consumer/src/main/java/com/github/richardhightower/kafka/: ConsumerApplication.java  ConsumerController.java  ConsumerException.java
spring_cache_invalidate_consumer/src/main/resources/: application.properties
spring_cache_invalidate_producer/: pom.xml
spring_cache_invalidate_producer/src/main/java/com/github/richardhightower/kafka/: ProducerApplication.java  ProducerController.java
spring_cache_invalidate_producer/src/main/resources/: application.properties
spring_web_cache/: pom.xml
spring_web_cache/src/main/java/com/github/richardhightower/kafka/: CacheInvalidateApplication.java  CacheInvalidateController.java
spring_web_cache/src/main/resources/: application.properties
