<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.com.richardhightower</groupId>
    <version>1.0</version>
    <artifactId>spring_boot_kafka_k8s</artifactId>

    <packaging>pom</packaging>
    <name>Example Spring Kafka K8s Code</name>
    <description>Example Spring Kafka K8s Code</description>
    <url>https://github.com/RichardHightower</url>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <docker.image.prefix>cloudurable</docker.image.prefix>
    </properties>

    <modules>
        <module>spring_cache_invalidate_consumer</module>
        <module>spring_web_cache</module>
        <module>spring_cache_invalidate_producer</module>
        <module>cache_invalidate_model</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>github.com.richardhightower</groupId>
                <artifactId>cache_invalidate_model</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.7.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>spring_boot_kafka_k8s-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
