topic.cache.invalidate=test
server.port=8080
bootstrap.servers="kafka-cluster-0.kafka-cluster-headless.default.svc.cluster.local:9092"


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.web.base-path=/manage

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
