topic.cache.invalidate=test
consumer.group.cache.invalidate=cache_invalidate_group
server.port=8081
bootstrap.servers=kafka-cluster-0.kafka-cluster-headless.default.svc.cluster.local:9092
cache.invalidate.url=http://localhost:8082/cache/invalidate/


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.web.base-path=/manage

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


