topic.cache.invalidate=test
consumer.group.cache.invalidate=cache_invalidate_group
server.port=8081
bootstrap.servers=kafka-cluster-0.kafka-cluster-headless.default.svc.cluster.local:9092
cache.invalidate.url=http://localhost:8082/cache/invalidate/


